// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    // ignore: missing_enum_constant_in_switch
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
    }

    throw UnsupportedError(
      'DefaultFirebaseOptions are not supported for this platform.',
    );
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBdm_5oLqsRu45qUVU1wAn3LYf2abryOEo',
    appId: '1:602713811928:web:fb6af083aac350894420ad',
    messagingSenderId: '602713811928',
    projectId: 'azi-shoma',
    authDomain: 'azi-shoma.firebaseapp.com',
    storageBucket: 'azi-shoma.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyD0iEqpwwN-8Az1MrCOibmkSyQfa5atOP4',
    appId: '1:602713811928:android:58718f53caf9748d4420ad',
    messagingSenderId: '602713811928',
    projectId: 'azi-shoma',
    storageBucket: 'azi-shoma.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyB5xTdQyqN9Xz3uacLPT__7oPXWEzK8ens',
    appId: '1:602713811928:ios:30d3035d1b790e1b4420ad',
    messagingSenderId: '602713811928',
    projectId: 'azi-shoma',
    storageBucket: 'azi-shoma.appspot.com',
    iosClientId:
        '602713811928-eovd9jmg7oilndulf4k0ano1mfig4hre.apps.googleusercontent.com',
    iosBundleId: 'kz.itlead.azi',
  );
}
